# Weather-Application

./: README.md  build.gradle
src/: app tree.txt
src/main/java/com/weatherapp/: Main.java
src/main/java/com/weatherapp/controller/: MainWindowController.java
src/main/java/com/weatherapp/model/: CountryValidator.java  DailyWeatherData.java  WeatherData.java  WeatherDataFactory.java  WeatherService.java
src/main/java/com/weatherapp/view/: MainWindowView.java
src/main/resources/view/: MainWindow.fxml
src/test/java/com/weatherapp/controller/: MainWindowControllerTest.java
src/test/java/com/weatherapp/model/: CountryValidatorTest.java  DailyWeatherDataTest.java  WeatherDataFactoryTest.java  WeatherDataTest.java  WeatherServiceTest.java
src/test/java/com/weatherapp/view/: MainTest.java
