plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'jacoco'
}

group = 'com.weatherapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "23.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    mainClass = 'com.weatherapp.Main'
}

dependencies {
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.sun.activation:jakarta.activation:1.2.2'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.json:json:20230227'

    implementation 'org.openjfx:javafx-controls:23.0.1'
    implementation 'org.openjfx:javafx-fxml:23.0.1'
    implementation 'org.openjfx:javafx-base:23.0.1'
    implementation 'org.openjfx:javafx-graphics:23.0.1'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.13.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
    testImplementation 'org.mockito:mockito-inline:4.8.1'

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'com.weatherapp.JarStarter')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testClassesDirs = fileTree(dir: 'src/test/java', include: '**/*.class')
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.10'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
    }
}
