plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.weatherapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "23.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    mainClass = 'com.weatherapp.Main'
}

dependencies {
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.sun.activation:jakarta.activation:1.2.2'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.json:json:20230227'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'com.weatherapp.JarStarter')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}