weatherapp/
├── build.gradle
├── settings.gradle
└── src/
    └── main/
        ├── java/
        │   └── com/
        │       └── weatherapp/
        │           ├── Main.java
        │           ├── controller/
        │           │   └── MainWindowController.java
        │           ├── model/
        │           │   ├── WeatherData.java
        │           │   ├── WeatherDataFactory.java
        │           │   └── WeatherService.java
        │           └── view/
        │               └── MainWindowView.java
        └── resources/
            └── view/
                └── MainWindow.fxml